<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorig in>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Roboto:ital,wght@0,300;0,400;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lightmode.css">
    <title>Document</title>
</head>
<body>
    <div id="container--main">
        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="/assertd/images/photo1660240988.png" alt="">
            
            <div>
                <h1 id="username">Agyiri Acquah</h1>
                <p id="bio">Front-end Developer</p>
                <p id="email">👉 agyiriacquah@gmail.com</p>
                <a id="light--mode" href="/index.html">Dark Mode</a>
            </div>
        </section>

        <section class="section--page">
            <div id="socials--list">
                <a href="/assertd/resume (pdf.io) (pdf.io) (pdf.io).pdf" target="_blank">Download Resume</a>
            </div>
        </section>
        
        <section class="section--page">
            <h2>Qualification</h2>
            <ul id="Qualification--list">
                <li>Higher National Diploma in Computer Science</li> 
            </ul>
        </section>

        <section class="section--page">
            <h2>Skills</h2>
            <ul id="Qualification--list">
                <li>✔ Fair knowledge in Front-end Development</li> 
                <li>✔ Ability to create Simple and beautiful UI Design</li>
                <li>✔ Ability to create GUI with Java,Visual Basic and Python</li>
            </ul>
        </section>

        <section class="section--page">
            <h2>Tech Stack</h2>

            <div id="wrapper--techstack_items">
                <div class="card--techstack">
                    <span>HTML | CSS | JavaScript | Python |Java</span>
                </div>
            </div>
        </section>

        <section id="work--history--wrapper" class="section--page">
            <h2>Work History</h2>
        
            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>FRONT-END DEVELOPER |EMGY PLUS</strong>
                <p>July ,2022 - Present</p>
                <ul>
                    <li>Currently working on a web Application that intends to seek review about product and services from client to companies. </li>
                    <li>Work as an assistant to Senior Developers at EMGY PLUS</li>
                    
                </ul>
            </div>
            <div class="card--work-history">
                <strong>PROJECT WORKED UPON</strong>
                <ul>
                    <li>I created a Landing Page</li>
                    <li>I created a clone of Netflix Home page</li>
                    <li>I created a Tic Tac Toe game</li>
                    <li>I created a Desktop Shopping Site</li>
                </ul>
                <a href="https://github.com/Papa-Yaw609/Papa-Yaw609" target="_blank">Source Code to my projects</a>
            </div>
        </section>

        <section class="section--page">
            <div id="socials--list">
                <a href="https://github.com/Papa-Yaw609" target="_blank"><i class="fa fa-github" style="font-size:48px"></i></a>
                <a href="https://twitter.com/PapaYawhimself" target="_blank"><i class="fa fa-twitter" style="font-size:48px;"></i></a>
                <a href="linkedin.com/in/agyiri-acquah-b3337a219" target="_blank"><i class="fa fa-linkedin-square" style="font-size:48px;"></i></a>
                <a href="https://www.instagram.com/papa.yhaw/" target="_blank"><i class="fa fa-instagram" style="font-size:48px;"></i></a>
                
            </div>
        </section>
    </div>
</body>
</html>