@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Roboto:ital,wght@0,300;0,400;0,700;1,900&display=swap');

:root{
    --mainTextColor-light:#000;
    --secondaryTextColor-light:rgb(51 51 51);
    --mainLinkColor-light:#0da2b8;
    --mainBorderColor-light:rgb(218, 218, 218);
    --mainBgColor-light:rgb(249, 250,251);

    --mainTextColor-dark:#fff;
    --secondaryTextColor-dark:#adb0b1;
    --mainLinkColor-dark:rgb(30, 190,214);
    --mainBorderColor-dark:#2b3031;
    --mainBgColor-dark:#131415;

    --mainTextColor: var(--mainTextColor-light);
    --secondaryTextColor:var(--secondaryTextColor-light);
    --mainLinkColor:var(--mainLinkColor-light);
    --mainBorderColor:var(--mainBorderColor-light);
    --mainBgColor:var(--mainBgColor-light);
}


*{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5em;
    box-sizing: border-box;
    color:var(--mainTextColor);
}


body{
   background-color: var(--mainBgColor-light);
}

p, span, li {
     color: var(--secondaryTextColor);
     font-size: 1em;
}
#dark--mode{
    border: 1px solid #333;
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 6px;
}

#dark--mode:hover{
    color: #fff;
    background-color:var( --mainBgColor-dark) ;
}


a{
    text-decoration: none;
    color: var(--mainLinkColor);
    font-size: 500;
}

li{
    line-height: 1.9em;
}


#container--main{
    max-width: 700px;
    margin: 0 auto;
}

.section--page{
    padding-top:1em ;
    padding-bottom: 1em;   
}

#wrapper--hero{
    display: flex;
    align-items: center;
    gap: 4em;
}

#username{
    font-size: 3em;
    line-height: 1em;
}


#bio, a{
    font-weight: 300;
}

#profile-pic{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

#email{
    color:var(--mainTextColor);

}

#socials--list{
    display: flex;
    justify-content: space-between;
    column-gap: 1em;
    flex-wrap: wrap;
}

#socials--list a{
    font-size: 0.9em;
    color: var(--secondaryTextColor);
    transition: 0.3s;
}

#socials--list a:hover{
    color: var(--mainLinkColor);
}

#Qualification--list{
    list-style: none;
}


#wrapper--techstack_items{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    font-size: 0.9;
}

.card--techstack{
    border: 1px solid var(--mainBorderColor);
    padding:0.5em,1em ;
    border-radius: 5px;
}

.card--work-history{
    border-left: 1px solid var(--mainBorderColor);
    margin-top:3em ;
    margin-bottom: 3em;
    padding-left: 2em;

}

.line--breaker{
    background-color: var(--mainBorderColor);
    height: 1px;
    
}


@media (max-width:600px) {

    #container--main{
        padding-left: 30px;
        padding-right: 30px;
    }

    #wrapper--hero{
        flex-direction: column;
        gap: 1em;

    }

    #wrapper--hero h1{
        font-size: larger;
    }

    #profile-pic{
        width: 200px;
        height: 200px;
    }


    .section--page{
        padding-left: 35px;
    }
    .section--page{
        padding-top: 1em;
        padding-bottom: 1em;
    }
    
    .card--work-history{
        border-left: none;
        padding-left: 0;
    }
}

@media (min-width:601px) {
    #container--main{
        padding-left: 30px;
        padding-right: 30px;
    }

}